.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.title p{
    grid-column: 1/3;
    grid-row: 2/3;
    text-align: center;
    font-weight: bold;
    letter-spacing: 25px;
    font-size: 7em;
    z-index: 1;
    align-items: center;
    justify-items: center;
}

.cherry-text p {
    grid-column: 2/3;
    grid-row: 2;
    font-size: 3em;
    color: red;
    font-weight: bold;
    align-items: center;
    justify-items: center;
}

.cherries img{
    grid-column: 1/2;
    grid-row: 2/3;
    width: 40%;
    z-index: 0;
}
.color {
    background-color: grey;
    color: grey;
    grid-column: 2/3;
    grid-row: 1/3;
    
}
